

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Configuration File &mdash; isEE  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wishlist" href="wishlist.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            isEE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Configuration File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-settings">Core Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-path-settings">File Path Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-settings">Other Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-optional-settings">Basic Optional Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algorithm-settings">Algorithm Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-template-settings">Batch Template Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvidia-mps-settings">NVIDIA MPS Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#charge-initialization-settings">Charge Initialization Settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">isEE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Configuration File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-configuration-file">
<span id="configuration-file"></span><h1>The Configuration File<a class="headerlink" href="#the-configuration-file" title="Link to this heading"></a></h1>
<p>The configuration file is the primary means of controlling the behavior of isEE_framework. In order to support the wide array of functionality that any given user may need, the configuration file supports many options and can be quite long; however, in most cases a relatively short configuration file will be sufficient. This page provides some recommendations for building the configuration file for a handful of common use cases, and provides detailed documentation for each setting.</p>
<p>The contents of the configuration file are read line-by-line into isEE_framework as literal python code, which enables invocation of python built-in functions as well as methods of pytraj and numpy (and anything else you may wish to import). This means comments can be included in-line or on their own lines preceded by a ‘#’ character, and blank lines are simply ignored. <strong>Warning</strong>: This input is not sanitized in any way. For this reason among others, “shutil.rmtree(‘/’)” makes for a poor working directory!!</p>
<div class="toctree-wrapper compound">
</div>
<section id="core-settings">
<h2>Core Settings<a class="headerlink" href="#core-settings" title="Link to this heading"></a></h2>
<p>Certain settings should be given for every job. The following settings should be set in every configuration file:</p>
<p><code class="docutils literal notranslate"><span class="pre">batch_system</span></code></p>
<blockquote>
<div><p>Indicates the type of batch system on which ATESA is running. Supported options are ‘slurm’ and ‘pbs’ (the latter is also known as TORQUE).</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">restart</span></code></p>
<blockquote>
<div><p>Indicates whether this is a new job (False) or a continuation of an old one <em>in the same working directory</em> (True). Restarting is not supported for job_type = ‘find_ts’.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code></p>
<blockquote>
<div><p>Indicates whether to delete the existing working directory (if one exists) and create a new one <em>if and only if</em> restart = False (has no effect otherwise). If restart = False, overwrite = True will <em>always</em> delete the working directory if it exists; conversely, overwrite = False will <em>never</em> delete it (regardless of the “restart” setting).</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">init_topology</span></code></p>
<blockquote>
<div><p>An absolute or relative path given as a string and pointing to the simulation topology file.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">initial_coordinates</span></code></p>
<blockquote>
<div><p>Path to initial coordinate file, corresponding to the topology in <code class="docutils literal notranslate"><span class="pre">init_topology</span></code>. This model is treated as the template from which all mutants are formed. Formatted as a list of strings, though isEE_framework does not currently support multiple independent coordinate files.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">working_directory</span></code></p>
<blockquote>
<div><p>An absolute or relative path given as a string and pointing to the desired working directory (this can be omitted if the working directory is set in the command line). This is the directory in which all of the simulations will be performed. It will be created if it does not exist.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">md_engine</span></code></p>
<blockquote>
<div><p>The MD engine to use for running simulations. This also controls which template and input files ATESA looks for (see <span class="xref std std-ref">SettingUpSimulationFiles</span> Supported options are ‘amber’ or ‘cp2k’. Note that support for CP2K is experimental. Default = ‘amber’</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code></p>
<blockquote>
<div><p>The algorithm used to select mutations to apply and simulate. Options are: <code class="docutils literal notranslate"><span class="pre">random</span></code> and <code class="docutils literal notranslate"><span class="pre">script</span></code>. See below for additional options for controlling each.</p>
</div></blockquote>
<section id="file-path-settings">
<span id="filepathsettings"></span><h3>File Path Settings<a class="headerlink" href="#file-path-settings" title="Link to this heading"></a></h3>
<p>These settings define the paths where isEE_framework will search for user-defined input files and template files.</p>
<p><code class="docutils literal notranslate"><span class="pre">path_to_input_files</span></code></p>
<blockquote>
<div><p>Absolute path (as a string enclosed in quotes) to the directory containing the input files. The default is the directory ‘data/input_files’ located inside the ATESA installation directory.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">path_to_templates</span></code></p>
<blockquote>
<div><p>Absolute path (as a string enclosed in quotes) to the directory containing the template files. The default is the directory ‘data/templates’ located inside the ATESA installation directory.</p>
</div></blockquote>
</section>
</section>
<section id="other-settings">
<h2>Other Settings<a class="headerlink" href="#other-settings" title="Link to this heading"></a></h2>
<p>The following options may be important for your application, but they have sensible defaults and will not be necessary in every configuration file.</p>
<section id="basic-optional-settings">
<h3>Basic Optional Settings<a class="headerlink" href="#basic-optional-settings" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">degeneracy</span></code></p>
<blockquote>
<div><p>An integer indicating how many independent threads to spawn from each set of initial coordinates. For example, if one set of initial coordinates is given and degeneracy is set to 3, then three independent threads of simulations will begin from the same initial coordinates. Use this option to parallelize isEE_framework across available resources. Default = 0 (just one thread per coordinate file)</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">skip_wt</span></code></p>
<blockquote>
<div><p>Indicates whether a simulation should be run with no mutations applied (False means do run it, True means don’t.) This setting functions independent of the choice of <code class="docutils literal notranslate"><span class="pre">algorithm</span></code>. Note that despite the name of this option, the simulation run in this way may or not be the “wild type” of any given protein; it will just be whatever is provided in the <code class="docutils literal notranslate"><span class="pre">init_topology</span></code> and <code class="docutils literal notranslate"><span class="pre">init_coordinates</span></code> files. Default = False</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">pH</span></code></p>
<blockquote>
<div><p>A float indicating the pH at which to protonate titratable residues using PROPKA. Default = 7.0</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">keep_waters</span></code></p>
<blockquote>
<div><p>A boolean. If True, all waters in the initial structure are kept during mutation and re-solvation of mutants is skipped. Default = False</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">hmr</span></code></p>
<blockquote>
<div><p>A boolean. Governs whether to apply hydrogen mass repartioning (with the default factor of 3) to each model after mutating. If set to True, MD simulation timesteps up to 4 fs are likely to be stable, but this can break certain models. Default = False</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">treat_as_protein</span></code></p>
<blockquote>
<div><p>A list of strings. Used to force isEE_framework to treat non-standard residue names as part of the protein for the purposes of applying mutations and building models. Useful for models containing modified residues or prosthetic groups, almost always in conjunction with <code class="docutils literal notranslate"><span class="pre">paths_to_forcefields</span></code>. Default = [‘’]</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">paths_to_forcefields</span></code></p>
<blockquote>
<div><p>List of paths to Amber force field files to <code class="docutils literal notranslate"><span class="pre">source</span></code> in tleap during each model build step. This option enables isEE_framework to handle non-standard or custom force field files, which can be important for models containing non-standard residues, including small molecules. By default, ff19SB, OPC, and GLYCAM_06j-1 are loaded without needing to be specified.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">tleap_extra</span></code></p>
<blockquote>
<div><p>A string containing any extra lines to execute after building the tleap <code class="docutils literal notranslate"><span class="pre">model</span></code> object when building each model. Default = ‘’</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">rosetta_prevent_repacking</span></code></p>
<blockquote>
<div><p>A list of integers corresponding to residue indices that should not be repacked by Rosetta during mutation. This can be important if you want to ensure that the initial positions of certain residues are not moved from one model to another for whatever reason. Default = []</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">shared_history_file</span></code></p>
<blockquote>
<div><p>Path to an <code class="docutils literal notranslate"><span class="pre">algorithm_history.pkl</span></code> file created by an isEE_framework job. If this option is specified, then rather than creating a new <code class="docutils literal notranslate"><span class="pre">algorithm_history.pkl</span></code> for itself, this job will treat the specified file as its own (and write its own history to that file, as well). This option enables multiple independent runs of isEE_framework to work cooperatively on the same model without repeating any simulations between them. Default = ‘’</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">name_as_timestamp</span></code></p>
<blockquote>
<div><p>A boolean. If True, forces each file for each simulation to be named using a timestamp set when the model is built, rather than using the list of mutations applied. This can be useful for very long lists of mutations that might clash with OS limits on file names. Note that even if this option is set to False, timestamps will be used whenever a filename might be longer than 256 characters. Default = False</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">restart_terminated_threads</span></code></p>
<blockquote>
<div><p>A boolean. If this is True, and if <code class="docutils literal notranslate"><span class="pre">restart</span> <span class="pre">=</span> <span class="pre">True</span></code>, threads that had individually terminated already (e.g., due to <code class="docutils literal notranslate"><span class="pre">max_steps_per_thread</span></code>) will be restarted as well as if they were fresh threads. Default = True.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">resubmit_on_failure</span></code></p>
<blockquote>
<div><p>An integer indicating the number of times that a simulation job should be reattempted if it fails to run. This can be useful if your batch system is occasionally unstable or rejects valid jobs, though excessively high values can cause broken jobs to be repeatedly resubmitted. Default = 1</p>
</div></blockquote>
</section>
<section id="algorithm-settings">
<h3>Algorithm Settings<a class="headerlink" href="#algorithm-settings" title="Link to this heading"></a></h3>
<p>These settings are specific to individual selections for the <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> option.</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">random</span></code> algorithm, which applies randomly selected mutations. A random number of mutations are selected with equal probability across every position from the canonical amino acids, excluding the existing identity of the selected residue (e.g., no ALA to ALA mutations allowed).</p>
<p><code class="docutils literal notranslate"><span class="pre">min_plurality</span></code></p>
<blockquote>
<div><p>An integer setting the minimum number of mutations to apply per simulation, inclusive. Default = 1</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">max_plurality</span></code></p>
<blockquote>
<div><p>An integer setting the maximum number of mutations to apply per simulation, inclusive. Default = 3</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">immutable</span></code></p>
<blockquote>
<div><p>A list of integer positions where mutations will never be applied. The integers should correspond to the positions as they are indexed in the topology file. Use this setting to prevent mutations in positions that you aren’t interested in exploring. Default = []</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">max_steps_per_thread</span></code></p>
<blockquote>
<div><p>The maximum number of simulations that each thread may run before terminating. Use this to put an upper limit on the number of simulations performed; otherwise, isEE_framework runs with <code class="docutils literal notranslate"><span class="pre">algorithm</span> <span class="pre">=</span> <span class="pre">random</span></code> will continue indefinitely until the main job terminates.</p>
</div></blockquote>
<p>For the <code class="docutils literal notranslate"><span class="pre">script</span></code> algorithm, which applies user-specified mutations in the order that they are specified and then terminates.</p>
<p><code class="docutils literal notranslate"><span class="pre">mutation_script</span></code></p>
<blockquote>
<div><p>A list of lists of strings indicating the sequence of mutations to apply. Each sublist in the top-level list corresponds to an individual simulation, whereas each string in those sublists corresponds to a single mutation to apply, formatted as the integer position of the residue to be mutated followed by the three-letter code of the target amino acid to mutate to. For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mutation_script</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;12ALA&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;12ASP&#39;</span><span class="p">,</span> <span class="s1">&#39;9ARG&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p>would run two simulations: one where residue 12 is mutated to alanine, and another where both residue 12 is mutated to aspartate and residue 9 is mutated to arginine.</p>
</div></blockquote>
</section>
<section id="batch-template-settings">
<span id="batchtemplatesettings"></span><h3>Batch Template Settings<a class="headerlink" href="#batch-template-settings" title="Link to this heading"></a></h3>
<p>These settings are used to fill in the template slots in the user-provided template files. If you do not wish for isEE_framework to use an option, you can simply omit its template slot from the appropriate file and leave it unset in the configuration file.</p>
<p>Technically, if you modify your batch templates appropriately, you can use each of these template slots however you wish (so long as data types are respected, e.g., <code class="docutils literal notranslate"><span class="pre">nodes</span></code> must always be an integer). This documentation only refers to how each option is intended to be used.</p>
<p><code class="docutils literal notranslate"><span class="pre">nodes</span></code></p>
<blockquote>
<div><p>The number of compute nodes to request for simulations, given as an integer. Default = 1</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">ppn</span></code></p>
<blockquote>
<div><p>The number of cores or processes to request per node (ppn: “processes per node”) for simulations, given as an integer. Default = 1</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">mem</span></code></p>
<blockquote>
<div><p>The amount of RAM to request for simulations, given as a string of appropriate format for the batch system. Depending on the batch system, this may be interpreted as total memory, or as memory per core. Default = ‘4000mb’</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">walltime</span></code></p>
<blockquote>
<div><p>The amount of walltime (real time limit for the batch job) to request for simulations, given as a string of appropriate format for the batch system. Default = ‘02:00:00’</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">solver</span></code></p>
<blockquote>
<div><p>The name of the executable to use to perform simulations, given as a string. Default = ‘pmemd.cuda’ (which is specific to Amber)</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">extra</span></code></p>
<blockquote>
<div><p>An additional template slot for simulations to be used however the user sees fit. This option is provided in case a user has an unforseen need to template something other than the above options. Default = ‘’ (an empty string)</p>
</div></blockquote>
</section>
<section id="nvidia-mps-settings">
<span id="nvidia-mps"></span><h3>NVIDIA MPS Settings<a class="headerlink" href="#nvidia-mps-settings" title="Link to this heading"></a></h3>
<p>isEE_framework is configured to maximize the overall throughput of MD simulations (i.e., total ns of simulation across all simulations per real hour) on NVIDIA GPUs by taking advantage of NVIDIA’s MPS (Multi-Process Service) framework, available on cards with compute capability version 3.5 or higher. MPS interleaves multiple independent CUDA processes on a single GPU so as to avoid inefficient downtime while waiting for other hardware (such as the CPU, RAM, or writes to disk). This slows down each individual simulation but speeds up the throughput of simulations overall. Note that if you want to use this option, you also need to engage the MPS daemon appropriate in each batch job; the example batch template file in <code class="docutils literal notranslate"><span class="pre">isee_framework/data/example_amber_slurm_mps.tpl</span></code> shows one way to do this.</p>
<p><code class="docutils literal notranslate"><span class="pre">nvidia_mps</span></code></p>
<blockquote>
<div><p>An integer controlling the number of jobs that should be co-localized on a single GPU. If this is set to 1, MPS will not be used. Although the relationship between this number and the total simulation throughput  depends on the available hardware and on the speed of each individual simulation, it generally increases asymptotically from the throughput without MPS to an upper limit representing 100% GPU usage. For most protein simulations, 3 is a reasonable choice. Default = 1 (no MPS)</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">mps_patient</span></code></p>
<blockquote>
<div><p>A boolean indicating whether each thread of simulations should execute all of its jobs in each step right away, or if sets of simulations fewer than <code class="docutils literal notranslate"><span class="pre">nvidia_mps</span></code> should hold off until another thread produces additional steps that can be used to fill the batch job up to <code class="docutils literal notranslate"><span class="pre">nvidia_mps</span></code> independent simulations. In other words, setting this to <code class="docutils literal notranslate"><span class="pre">True</span></code> prioritizes maximum efficiency in resource usage at the cost of potentially leaving some resources idle while other jobs finish, whereas setting it to <code class="docutils literal notranslate"><span class="pre">False</span></code> prioritizes not making any threads wait on one another at the cost of potentially using less than 100% of a given GPU at a time. In making your selection for this option, consider whether <code class="docutils literal notranslate"><span class="pre">degeneracy</span></code> is divisible by <code class="docutils literal notranslate"><span class="pre">nvidia_mps</span></code>. Default = True</p>
</div></blockquote>
</section>
<section id="charge-initialization-settings">
<h3>Charge Initialization Settings<a class="headerlink" href="#charge-initialization-settings" title="Link to this heading"></a></h3>
<p>isEE_framework supports dynamic charge assignments for specified atoms using a single step of QM simulation. This option can be useful if you expect that mutations applied by isEE_framework might polarize small molecules bound to your protein to an extent significant enough to be worth the additional overhead.</p>
<p><code class="docutils literal notranslate"><span class="pre">initialize_charges</span></code></p>
<blockquote>
<div><p>A boolean. If True, a single step of QM simulation is used to initialize charges in <code class="docutils literal notranslate"><span class="pre">ic_qm_mask</span></code> before each simulation. Default = False</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">ic_qm_mask</span></code></p>
<blockquote>
<div><p>A string formatted as an Amber-style mask (e.g., “:<a class="reference external" href="mailto:1&#37;&#52;&#48;CA">1<span>&#64;</span>CA</a>” matches the atom named CA in residue 1). Corresponds to the <code class="docutils literal notranslate"><span class="pre">qm_mask</span></code> option in Amber. This is the QM mask used during the single step of QM and corresponds to the atoms whose charges will be set dynamically. Default = ‘’</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">ic_qm_theory</span></code></p>
<blockquote>
<div><p>A string indicating Amber’s <code class="docutils literal notranslate"><span class="pre">qm_theory</span></code> option. Default = ‘DFTB3’</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">ic_qm_cut</span></code></p>
<blockquote>
<div><p>A float indicating Amber’s <code class="docutils literal notranslate"><span class="pre">qm_cut</span></code> option. The non-bonded cutoff in angstroms. Default = 12.0</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">ic_qm_charge</span></code></p>
<blockquote>
<div><p>An integer indicating Amber’s <code class="docutils literal notranslate"><span class="pre">qm_charge</span></code> option. The charge of the <code class="docutils literal notranslate"><span class="pre">qm_mask</span></code>. Default = 0</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">ic_dftb_telec</span></code></p>
<blockquote>
<div><p>A float indicating Amber’s <code class="docutils literal notranslate"><span class="pre">dftb_telec</span></code> option. The electronic temperature used during DFTB. Default = 0</p>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wishlist.html" class="btn btn-neutral float-right" title="Wishlist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Emme Burgin. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>